{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesas</title>
    <link rel="icon" href="{% static 'Imagenes/Logo Restaurante.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/gestion.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <style>
        .body {
            background-image: url("{% static 'Imagenes/FondoDefuminadoBlancoNegro.png' %}");
        }

        .cuerpo {
           margin-top: 5rem;
        }

        .light {
            background-image: url("{% static 'Imagenes/fondo-claro.jpeg' %}");
        }

        #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px white;
        }

        .light #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px black;
        }
    </style>
</head>
<body class="body">
    <div id="header" class="justify-content-evenly">
        <div id="home" onclick="window.location.href='{% url 'GestionAdmin' %}'"><button><img style="width: 8rem" src="{% static 'Imagenes/casa.png' %}"></button></div>
        <div><img id="logo" src="{% static 'Imagenes/Logo Restaurante.png' %}"></div>
        <div id="switch" class="form-check form-switch">
            <p id="interfaz">Oscuro / Claro</p>
            <input class="form-check-input " type="checkbox" role="switch" id="switchCheckDefault">
        </div>
    </div>
    <div class="cuerpo">
        <div style="margin-left: 44%">
            <a href="{% url 'registrarse_admin' %}">
                <button class="btn btn-warning">Registrar Nueva Cuenta</button>
            </a>
            
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
     document.getElementById('switchCheckDefault').addEventListener('change',()=>{
        if (document.body.className.indexOf('light')===-1) {
            document.body.classList.add('light');
        }
        else {
            document.body.classList.remove('light');
        }
    });
</script>
</html>