{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedir</title>
    <link rel="icon" href="{% static 'Imagenes/Logo Restaurante.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/gestion.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    
    <style>
        .body {
            background-image: url("{% static 'Imagenes/FondoDefuminadoBlancoNegro.png' %}");
        }

        #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px white;
        }

        .light {
            background-image: url("{% static 'Imagenes/fondo-claro.jpeg' %}");
        }

        .light #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px black;
        }
         .titulos{
            color: #dcdcdc;
            text-align: center;
            text-shadow: 5px 5px 10px red;
            margin-top: 5rem;
        }
        .card{
            background-color: #d8d0d0;
            margin-top: 2.5rem;
            width: 20rem;
            border-radius: 30px;
            padding: 1rem;
            box-shadow: 1px 1px 30px white;
        }

        #centro {
            display: flex;
            flex-wrap: wrap;
        }

        #izquierda{
            margin: auto;
        }

        #derecha{
            margin-left: 20%;
            margin-top: 5rem;
            padding: 5rem;
            border-radius: 30px;
        }

        #carrito {
            background-color: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 1px 1px 20px black;
        }
    </style>
</head>
<body class="body">
    <div id="header" class="justify-content-evenly">
        <div id="home" onclick="window.location.href='{% url 'GestionCamarero' %}'"><button><img style="width: 8rem" src="{% static 'Imagenes/casa.png' %}"></button></div>
        <div><img id="logo" src="{% static 'Imagenes/Logo Restaurante.png' %}"></div>
        <div id="switch" class="form-check form-switch">
            <p id="interfaz">Oscuro / Claro</p>
            <input class="form-check-input " type="checkbox" role="switch" id="switchCheckDefault">
        </div>
    </div>
    <div id="centro">
        <div id="izquierda">
            <button class="btn btn-danger" style="margin-top: 2rem;padding: 1rem;" onclick="window.location.href='{% url 'pedidosCamarero' %}'" >
                PEDIDOS REALIZADOS
            </button>
            <h1 class="titulos">HAMBURGUESAS</h1>
        {% for p in productos %}
            {% if p.tipo == 'HAMBURGUESA' %}
                <div class="card">
                    <div style="display: flex; justify-content: space-between;">
                        <h2>{{ p.nombre }}</h2>
                        <h3 style="margin-left: 2rem">{{ p.precio }}€</h3>
                    </div>
                    <p>{{ p.ingredientes }}</p>
                    <form action="{% url 'agregar_a_carrito' p.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Agregar al pedido</button>
                    </form>
                </div>
            {% endif %}
        {% endfor %}
        <h1 class="titulos">ENTRANTES</h1>
        {% for p in productos %}
            {% if p.tipo == 'ENTRANTE' %}
                <div class="card">
                    <div style="display: flex; justify-content: space-between;">
                        <h2>{{ p.nombre }}</h2>
                        <h3 style="margin-left: 2rem">{{ p.precio }}€</h3>
                    </div>
                    <p>{{ p.ingredientes }}</p>
                    <form action="{% url 'agregar_a_carrito' p.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Agregar al pedido</button>
                    </form>                    
                </div>
            {% endif %}
        {% endfor %}
        <h1 class="titulos">BEBIDAS</h1>
        {% for p in productos %}
            {% if p.tipo == 'BEBIDA' %}
                <div class="card">
                    <div style="display: flex; justify-content: space-between;">
                        <h2>{{ p.nombre }}</h2>
                        <h3 style="margin-left: 2rem">{{ p.precio }}€</h3>
                    </div>
                    <p>{{ p.ingredientes }}</p>
                    <form action="{% url 'agregar_a_carrito' p.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Agregar al pedido</button>
                    </form>                
                </div>
            {% endif %}
        {% endfor %}
        <h1 class="titulos">POSTRES</h1>
        {% for p in productos %}
            {% if p.tipo == 'POSTRE' %}
                <div class="card">
                    <div style="display: flex; justify-content: space-between;">
                        <h2>{{ p.nombre }}</h2>
                        <h3 style="margin-left: 2rem">{{ p.precio }}€</h3>
                    </div>
                    <p>{{ p.ingredientes }}</p>
                    <form action="{% url 'agregar_a_carrito' p.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Agregar al pedido</button>
                    </form>                
                </div>
            {% endif %}
        {% endfor %}
        </div>
        <div id="derecha">
            <div id="carrito">
                <h2>🛒 Tu Carrito</h2>
                {% if carrito and carrito.items.all %}
                    {% for item in carrito.items.all %}
                        <div class="card-pedido">
                            <div style="display: flex; justify-content: space-between; margin-top: 2rem">
                                <h4>{{ item.producto.nombre }}</h4>
                                <p>{{ item.cantidad }} x {{ item.producto.precio }}€ = {{ item.subtotal }}€</p>
                            </div>
                            <form action="{% url 'eliminar_item_carrito' item.id %}" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                            </form>
                        </div>
                    {% endfor %}
                    <hr>
                    <h4>Total: {{ carrito.total }}€</h4>
                     <form method="post" action="{% url 'hacer_pedido' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="mesa_id">Selecciona una mesa:</label>
                            <select class="form-select" style="margin-bottom: 5rem" id="mesa_id" name="mesa_id" required>
                                {% for mesa in mesas %}
                                   <option value="{{ mesa.id }}">Mesa {{ mesa.numero }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="cliente_id">Selecciona cliente:</label>
                            <select class="form-select" id="cliente_id" name="cliente_id">
                                <option value="">-- Cliente sin cuenta --</option>
                                {% for cliente in clientes %}
                                    <option value="{{ cliente.id }}">{{ cliente.nombre }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success btn-sm">Hacer Pedido</button>
                    </form>
                {% else %}
                    <p>Tu carrito está vacío.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.getElementById('switchCheckDefault').addEventListener('change',()=>{
        if (document.body.className.indexOf('light')===-1) {
            document.body.classList.add('light');
        }
        else {
            document.body.classList.remove('light');
        }
    });
</script>