{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestion</title>
    <link rel="icon" href="{% static 'Imagenes/Logo Restaurante.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/gestion.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <style>
        .body {
            background-image: url("{% static 'Imagenes/FondoDefuminadoBlancoNegro.png' %}");
        }

        .light {
            background-image: url("{% static 'Imagenes/fondo-claro.jpeg' %}");
        }
        
        #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 10px white;
        }
        .light #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px black;
        }
    </style>
</head>
<body class="body">
    <div id="header" class="justify-content-evenly">
        <div id="home" onclick="window.location.href='{% url 'logout' %}'"><button><img style="width: 8rem" src="{% static 'Imagenes/cerrar-sesion.png' %}"></button></div>
        <div><img id="logo" src="{% static 'Imagenes/Logo Restaurante.png' %}"></div>
        <div id="switch" class="form-check form-switch">
            <p id="interfaz">Oscuro / Claro</p>
            <input class="form-check-input " type="checkbox" role="switch" id="switchCheckDefault">
        </div>
    </div>

    <div id="content" class="justify-content-evenly">
        <div class="card" style="width: 18rem; border-radius: 30px ">
                <div class="bloque">
                    <h2 class="card-title text-center">Cuentas</h2>
                    <h5 class="card-text text-center">Administra las cuentas del restaurante.</h5>
                    <br>
                    <div class="d-flex justify-content-evenly">
                        <a href='{% url 'cuentas' %}' class="btn btn-dark btn-outline-danger"><h5>Administrar</h5></a>
                    </div>
                </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 30px ">
                <div class="bloque">
                    <h2 class="card-title text-center">Mesas</h2>
                    <h5 class="card-text text-center">Administra las mesas.</h5>
                    <br>
                    <div class="d-flex justify-content-evenly">
                        <a href='{% url 'AdminMesas' %}' class="btn btn-dark btn-outline-danger"><h5>Administrar</h5></a>
                    </div>
                </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 30px ">
                <div class="bloque">
                    <h2 class="card-title text-center">Carta</h2>
                    <h5 class="card-text text-center">Personaliza la carta.</h5>
                    <br>
                    <div class="d-flex justify-content-evenly">
                        <a href='{% url 'AdminCarta' %}' class="btn btn-dark btn-outline-danger"><h5>Administrar</h5></a>
                    </div>
                </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 30px ">
                <div class="bloque">
                    <h2 class="card-title text-center">Pedidos</h2>
                    <h5 class="card-text text-center">Ve los pedidos del restaurante</h5>
                    <br>
                    <div class="d-flex justify-content-evenly">
                        <a href='{% url 'pedidos_admin' %}' class="btn btn-dark btn-outline-danger"><h5>Ver pedidos</h5></a>
                    </div>
                </div>
        </div>


    </div>
</body>
<script>
     document.getElementById('switchCheckDefault').addEventListener('change',()=>{
        if (document.body.className.indexOf('light')===-1) {
            document.body.classList.add('light');
        }
        else {
            document.body.classList.remove('light');
        }
    });
</script>
</html>