{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión - Administrador</title>
    <link rel="icon" href="{% static 'Imagenes/Logo Restaurante.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/formularios.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'Imagenes/fondoCocinero.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .form-control {
            border-radius: 1rem;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border-radius: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.95);
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2 class="text-center mb-5" style="color: #e32929" >Iniciar Sesión Administrador</h2>

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="tuemail@ejemplo.com" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <div style="display: flex">
                    <input type="password" class="form-control" id="password" name="password" placeholder="********" required>
                    <img id="toggleIcon" style="width: 2rem; cursor: pointer; margin-left: 5px  " onclick="ocultarContraseñas()" src="{% static 'Imagenes/ojo-cerrado.png' %}">
                </div>
            </div>

            <button type="submit" class="btn btn-danger w-100 mt-3">Iniciar Sesión</button>

            <div class="No_registrado">
                 <label for="Si_no_esta_registrado" class="form-label mt-5" onclick="">¿No tienes cuenta?</label>
                <a href="javascript:history.back()">Volver atrás</a>
            </div>
            
            
        </form>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
     function ocultarContraseñas() {
        const passwordInput = document.getElementById("password");
      const toggleIcon = document.getElementById("toggleIcon");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.src = "{% static 'Imagenes/ojo-abierto.png' %}";
      } else {
        passwordInput.type = "password";
        toggleIcon.src = "{% static 'Imagenes/ojo-cerrado.png' %}";
      }
    }
</script>
</body>
</html>