{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesas</title>
    <link rel="icon" href="{% static 'Imagenes/Logo Restaurante.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/gestion.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <style>
        .body {
            background-image: url("{% static 'Imagenes/FondoDefuminadoBlancoNegro.png' %}");
        }

        .cuerpo {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5rem;
        }

        .light {
            background-image: url("{% static 'Imagenes/fondo-claro.jpeg' %}");
        }

        .mesa {
            border: 1px solid #ddd;
            padding: 5rem;
            margin-bottom: 2rem;
            border-radius: 500px;
            margin-left: 2rem;
        }

        .disponible {
            background-color: #d4edda;
            color: #155724;
        }

        .ocupada {
            background-color: #f8d7da;
            color: #721c24;
        }

         .btn-estado {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-disponible {
            background-color: #28a745;
            color: white;
        }
        .btn-ocupada {
            background-color: #dc3545;
            color: white;
        }

        #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px white;
        }

        .light #home {
            border-radius: 30px;
            padding: 1rem;
            background-color: #efefef;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 50px black;
        }
        
    </style>
</head>
<body class="body">
    <div id="header" class="justify-content-evenly">
        <div id="home" onclick="window.location.href='{% url 'GestionCamarero' %}'"><button><img style="width: 8rem" src="{% static 'Imagenes/casa.png' %}"></button></div>
        <div><img id="logo" src="{% static 'Imagenes/Logo Restaurante.png' %}"></div>
        <div id="switch" class="form-check form-switch">
            <p id="interfaz">Oscuro / Claro</p>
            <input class="form-check-input " type="checkbox" role="switch" id="switchCheckDefault">
        </div>
    </div>

    <div class="cuerpo">
        {% for mesa in mesas %}
            <div class="mesa {% if mesa.estado == 'DISPONIBLE' %}disponible{% else %}ocupada{% endif %}">
                <h3>Mesa {{ mesa.numero }}</h3>

                 <div class="total-mesa">
                    <strong>Total acumulado:</strong>
                    ${{ mesa.total_pedidos|default:"0"|floatformat:2 }}
                </div>
                <br>
                <a href="{% url 'cambiar_estado' mesa.id %}" class="btn-estado {% if mesa.estado == 'DISPONIBLE' %}btn-disponible{% else %}btn-ocupada{% endif %}">
                    {{ mesa.get_estado_display }}
                </a>
                <div style="margin-top: 1rem">
                {% if mesa.estado == 'OCUPADA' %}
                <form method="post" action="{% url 'cobrar_mesa' mesa.id %}" class="mt-2">
                    {% csrf_token %}
                    
                    <div class="mb-2">
                        <strong>Método de pago:</strong>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="metodo_pago" id="efectivo{{ mesa.id }}" value="EFECTIVO" checked>
                            <label class="form-check-label" for="efectivo{{ mesa.id }}">Efectivo</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="metodo_pago" id="tarjeta{{ mesa.id }}" value="TARJETA">
                            <label class="form-check-label" for="tarjeta{{ mesa.id }}">Tarjeta</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-sm" 
                            onclick="return confirm('¿Confirmar cobro de Mesa {{ mesa.numero }} por ${{ mesa.total_pedidos|default:'0' }}?')">
                        Cobrar Cuenta
                    </button>
                </form>
                {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>
<script>
     document.getElementById('switchCheckDefault').addEventListener('change',()=>{
        if (document.body.className.indexOf('light')===-1) {
            document.body.classList.add('light');
        }
        else {
            document.body.classList.remove('light');
        }
    });
</script>
</html>